{
  "compilerOptions": {
    // コンパイルターゲット: ES2020にコンパイル
    "target": "ES2020",
    /**
     * モジュールシステム: node16（Node.js の ESM/CJS dual-mode 解決）。
     * "16" は Node 16 でしか動かない意味ではなく、解決ルール名のラベル。Node 22 でも問題なく動作する。
     * Prisma v7 生成コードの動的 import が nodenext だと Jest VM で動かないため node16 を採用。
     */
    "module": "node16",
    // 使用するライブラリ: ES2020の標準ライブラリ
    "lib": ["ES2020"],
    // 出力ディレクトリ: コンパイル後のファイル出力先
    "outDir": "./dist",
    // モジュール解決方法: node16（module と揃える）
    "moduleResolution": "node16",
    // パスエイリアス: @/でsrcディレクトリを参照可能
    "paths": {
      "@/*": ["./src/*"]
    },
    // ESモジュールとCommonJSの相互運用性を有効化
    "esModuleInterop": true,
    // ファイル名の大文字小文字の一貫性を強制
    "forceConsistentCasingInFileNames": true,
    // 厳格な型チェックを有効化
    "strict": true,
    // ライブラリの型チェックをスキップ（ビルド時間短縮）
    "skipLibCheck": true,
    // JSONファイルをモジュールとしてインポート可能にする
    "resolveJsonModule": true,
    // 型定義ファイル（.d.ts）を生成
    "declaration": true,
    // デバッグ用のソースマップを生成
    "sourceMap": true,
    // Jest のグローバル型を認識させる
    "types": ["node", "jest"]
  },
  // コンパイル対象のファイル（ESLintとIDEがsrcとtestの両方を認識）
  "include": ["src/**/*", "test/**/*"],
  // コンパイル対象から除外するディレクトリ
  "exclude": ["node_modules", "dist"]
}
